{
  "name": "@vospel/eslint-configs",
  "version": "1.4.0",
  "license": "MIT",
  "description": "Marek Vospěl's eslint configurations",
  "author": "Marek Vospěl",
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marekvospel/eslint-config.git"
  },
  "devDependencies": {
    "@vospel/eslint-config": "workspace:^1.3.6",
    "bumpp": "^8.2.1",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^8.11.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "rollup": "^2.75.7",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "lint": "eslint --fix --ext .js . --ignore-pattern ./node_modules",
    "lint:staged": "lint-staged",
    "prepare": "husky install",
    "build": "pnpm -r build",
    "bump": "bumpp package.json packages/**/package.json --no-push --all -x 'npx --no-install conventional-changelog-cli -i CHANGELOG.md -s -p conventionalcommits && git add CHANGELOG.md'",
    "release": "pnpm -r publish"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "workspaces": [
    "packages/*"
  ]
}
